{
  "name": "@web-d-jun/j-progress-bar",
  "version": "0.0.1",
  "description": "vue progress bar",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-d-jun/j-progress-bar.git"
  },
  "keywords": [
    "progressbar"
  ],
  "author": "web-d-jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-d-jun/j-progress-bar/issues"
  },
  "homepage": "https://github.com/web-d-jun/j-progress-bar#readme"
}
